{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise17",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.exercise.Exercise17",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise16",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.exercise.Exercise16",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DynamicArray",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.DynamicArray",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Other",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.Other",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayInit",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.ArrayInit",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayClassObj",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.ArrayClassObj",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayNew",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.ArrayNew",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mugs",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.Mugs",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArraysOfPrimitives",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.ArraysOfPrimitives",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exercise14",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.exercise.Exercise14",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExplicitStatic",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.ExplicitStatic",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StaticInitialization",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.StaticInitialization",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OrderOfInitialization",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.OrderOfInitialization",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TerminationCondition",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.TerminationCondition",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Flower",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.Flower",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PassingThis",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.PassingThis",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Leaf",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.Leaf",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OverloadingOrder",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.OverloadingOrder",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Tree",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.Tree",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleConstructor",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.initialization.SimpleConstructor",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RoundingNumbers",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.RoundingNumbers",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CastingNumbers",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.CastingNumbers",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringOperators",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.StringOperators",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TernaryIfElse",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.TernaryIfElse",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShortCircuit",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.ShortCircuit",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dog",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.exercise.Dog",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EqualsMethod2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.EqualsMethod2",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Equivalence",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.Equivalence",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AutoInc",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.AutoInc",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PassObject",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.PassObject",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Assignment",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.Assignment",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Precedence",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.operators.Precedence",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Storage",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.object.exercise.Storage",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataOnly",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.object.exercise.DataOnly",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ATypeName",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.object.exercise.ATypeName",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.object.exercise.HelloWorld",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Student",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.object.exercise.Student",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShowProperties",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.object.ShowProperties",
            "args": "",
            "projectName": "thinkInJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "top.daoyang.App",
            "args": "",
            "projectName": "thinkInJava"
        }
    ]
}